#[FATAL ERROR WARN INFO DEBUG], R
# the current and above will be setted
log4cplus.rootLogger=DEBUG, R
log4cplus.logger.slogger=DEBUG, SERVER
log4cplus.additivity.slogger=FALSE
log4cplus.logger.flogger=DEBUG, FSERVER
log4cplus.additivity.flogger=FALSE


#log4cplus.appender.R=log4cplus::RollingFileAppender
#log4cplus.appender.R.File = logs/u.log
#log4cplus.appender.R.Append=true
#log4cplus.appender.R.MaxFileSize=100MB
#log4cplus.appender.R.MaxBackupIndex=100
#log4cplus.appender.R.layout = log4cplus::PatternLayout
#log4cplus.appender.R.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S.%Q} [%t] %-5p %c{2}  [%l]- %m%n


log4cplus.appender.SERVER=log4cplus::RollingFileAppender
log4cplus.appender.SERVER.File = logs/u.log
log4cplus.appender.SERVER.Append=true
log4cplus.appender.SERVER.MaxFileSize=200MB
log4cplus.appender.SERVER.MaxBackupIndex=100
log4cplus.appender.SERVER.layout = log4cplus::PatternLayout
log4cplus.appender.SERVER.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S.%Q} [%t] %-5p %c{2}  [%l]- %m%n

#log4cplus.appender.FSERVER=log4cplus::RollingFileAppender
#log4cplus.appender.FSERVER.File = logs/u2.log
#log4cplus.appender.FSERVER.Append=true
#log4cplus.appender.FSERVER.MaxFileSize=100MB
#log4cplus.appender.FSERVER.MaxBackupIndex=100
#log4cplus.appender.FSERVER.layout = log4cplus::PatternLayout
#log4cplus.appender.FSERVER.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S.%Q} [%t] %-5p %c{2}  [%l]- %m%n

