#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//codeconvert.h

..//cpp11fun.h
pthread.h
-
queue
-
mysql_driver.h
-
mysql_connection.h
-
mysql_error.h
-
cppconn/prepared_statement.h
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
common.h
../common.h

..//discardserver.h
muduo/net/TcpServer.h
-

..//muduo/base/Atomic.h
boost/noncopyable.hpp
-
stdint.h
-

..//muduo/base/Condition.h
muduo/base/Mutex.h
-
boost/noncopyable.hpp
-
pthread.h
-

..//muduo/base/CountDownLatch.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
boost/noncopyable.hpp
-

..//muduo/base/CurrentThread.h
stdint.h
-

..//muduo/base/LogStream.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
assert.h
-
string.h
-
string
-
boost/noncopyable.hpp
-

..//muduo/base/Logging.h
muduo/base/LogStream.h
-
muduo/base/Timestamp.h
-

..//muduo/base/Mutex.h
muduo/base/CurrentThread.h
-
boost/noncopyable.hpp
-
assert.h
-
pthread.h
-

..//muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
-
string
-

..//muduo/base/Thread.h
muduo/base/Atomic.h
-
muduo/base/CountDownLatch.h
-
muduo/base/Types.h
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
pthread.h
-

..//muduo/base/Timestamp.h
muduo/base/copyable.h
-
muduo/base/Types.h
-
boost/operators.hpp
-

..//muduo/base/Types.h
stdint.h
-
string
-
ext/vstring.h
-
ext/vstring_fwd.h
-
assert.h
-

..//muduo/base/copyable.h

..//muduo/net/Buffer.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Endian.h
-
algorithm
-
vector
-
assert.h
-
string.h
-

..//muduo/net/Callbacks.h
boost/function.hpp
-
boost/shared_ptr.hpp
-
muduo/base/Timestamp.h
-

..//muduo/net/Channel.h
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
muduo/base/Timestamp.h
-

..//muduo/net/Endian.h
stdint.h
-
endian.h
-

..//muduo/net/EventLoop.h
vector
-
boost/any.hpp
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
muduo/base/Mutex.h
-
muduo/base/CurrentThread.h
-
muduo/base/Timestamp.h
-
muduo/net/Callbacks.h
-
muduo/net/TimerId.h
-

..//muduo/net/EventLoopThread.h
muduo/base/Condition.h
-
muduo/base/Mutex.h
-
muduo/base/Thread.h
-
boost/noncopyable.hpp
-

..//muduo/net/EventLoopThreadPool.h
muduo/base/Types.h
-
vector
-
boost/function.hpp
-
boost/noncopyable.hpp
-
boost/ptr_container/ptr_vector.hpp
-

..//muduo/net/InetAddress.h
muduo/base/copyable.h
-
muduo/base/StringPiece.h
-
netinet/in.h
-

..//muduo/net/TcpClient.h
boost/noncopyable.hpp
-
muduo/base/Mutex.h
-
muduo/net/TcpConnection.h
-

..//muduo/net/TcpConnection.h
muduo/base/StringPiece.h
-
muduo/base/Types.h
-
muduo/net/Callbacks.h
-
muduo/net/Buffer.h
-
muduo/net/InetAddress.h
-
boost/any.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

..//muduo/net/TcpServer.h
muduo/base/Atomic.h
-
muduo/base/Types.h
-
muduo/net/TcpConnection.h
-
map
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-

..//muduo/net/TimerId.h
muduo/base/copyable.h
-

..//mysqlinsert.h
pthread.h
-
queue
-
mysql_driver.h
-
mysql_connection.h
-
mysql_error.h
-
cppconn/prepared_statement.h
-
common.h
../common.h

..//quicksort.h

..//tst_1.h

..//tst_signal.h

../common.h
stdio.h
-
string
-
stdint.h
-
stdio.h
-
sstream
-
iostream
-
string.h
-
utility
-
vector
-

/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/main.cpp
iostream
-
sstream
-
tst_1.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/tst_1.h
codeconvert.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/codeconvert.h
muduo/net/InetAddress.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/muduo/net/InetAddress.h
muduo/net/Channel.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/muduo/net/Channel.h
muduo/net/EventLoop.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/muduo/net/EventLoop.h
muduo/net/EventLoopThread.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/muduo/net/EventLoopThread.h
muduo/net/EventLoopThreadPool.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/muduo/net/EventLoopThreadPool.h
muduo/net/TcpServer.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/muduo/net/TcpServer.h
muduo/base/Logging.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/muduo/base/Logging.h
muduo/net/TcpClient.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/muduo/net/TcpClient.h
discardserver.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/discardserver.h
quicksort.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/quicksort.h
tst_signal.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/tst_signal.h
mysqlinsert.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/mysqlinsert.h
cpp11fun.h
/host_WorkDir/ldd_work/c++_work/tstMuduo/examples/tstclient/cpp11fun.h
boost/bind.hpp
-
stdio.h
-

